# spring-mvc-unit-test-sample

./: .gitignore  HOWTO.md  Jenkinsfile  README.md  app  app.bat  checkstyle.xml  index.html  jenkinsfile  params.json  pom.xml  sonar-project.properties.txt
src/main/java/com/netbiscuits/a/: HomeController.java
src/main/java/org/andird/config/: RootConfig.java  ServletConfig.java  WebInit.java
src/main/java/org/andird/controller/: HomeController.java  RestTimeController.java  UrlMapping.java  package-info.java
src/main/java/org/andird/model/: MyTime.java
src/main/java/org/andird/service/: TimeService.java  TimeServiceGroovy.groovy  TimeServiceImpl.java  TimeServiceImplGroovy.groovy  package-info.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp.war/WEB-INF/: web.xml
src/main/webapp.war/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/org/andird/controller/: HomeControllerTest.java  RestTimeControllerTest.java  TimeServiceImplTest.java
src/test/java/org/andird/service/: TimeServiceImplTest.java
src/test/resources/: log4j.xml  logback-test.xml
